{
  "manifest_version": 3,
  "name": "DexScreener Data Capture",
  "version": "1.0",
  "description": "Captures and logs data from DexScreener for analysis",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://dexscreener.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://dexscreener.com/*"],
      "js": ["content.js"]
    }
  ]
} 